# IdentityServer4.EF6

./: .gitignore  IdentityServer4.EF6.sln  appveyor.yml  build.cake
src/Host/: Host.csproj  Program.cs  Startup.cs  appsettings.json
src/HostMigrations/: HostMigrations.csproj  SeedData.cs
src/HostMigrations.Oracle/: HostDbConfiguration.cs  HostMigrations.Oracle.csproj  MigrationCommands.txt  appsettings.json  dotnet-ef.exe.config
src/HostMigrations.Oracle/Migrations/Configuration/: ConfigurationDbMigrationsConfiguration.cs
src/HostMigrations.Oracle/Migrations/PersistedGrant/: PersistedGrantDbMigrationsConfiguration.cs
src/HostMigrations.SqlServerLocalDb/: HostDbConfiguration.cs  HostMigrations.SqlServerLocalDb.csproj  MigrationCommands.txt
src/HostMigrations.SqlServerLocalDb/Migrations/Configuration/: 201804030134397_InitialCreate.Designer.cs  201804030134397_InitialCreate.cs  201804030134397_InitialCreate.resx  ConfigurationDbMigrationsConfiguration.cs
src/HostMigrations.SqlServerLocalDb/Migrations/PersistedGrant/: 201804030135260_InitialCreate.Designer.cs  201804030135260_InitialCreate.cs  201804030135260_InitialCreate.resx  PersistedGrantDbMigrationsConfiguration.cs
src/IdentityServer4.EF6/: IdentityServer4.EF6.csproj  NopLogger.cs  TokenCleanup.cs
src/IdentityServer4.EF6/DbContexts/: ConfigurationDbContext.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContext.cs  PersistedGrantDbContextFactory.cs
src/IdentityServer4.EF6/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  IdentityClaim.cs  IdentityResource.cs  PersistedGrant.cs  Secret.cs  UserClaim.cs
src/IdentityServer4.EF6/Extensions/: ConfigurationStoreIdentityServerBuilderExtensions.cs  IdentityServerEntityFrameworkBuilderExtensions.cs  ModelBuilderExtensions.cs  OperationalStoreIdentityServerBuilderExtensions.cs
src/IdentityServer4.EF6/Interfaces/: IConfigurationDbContext.cs  IPersistedGrantDbContext.cs
src/IdentityServer4.EF6/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/IdentityServer4.EF6/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs  OptionSettingsReader.cs  TableConfiguration.cs
src/IdentityServer4.EF6/Properties/: AssemblyInfo.cs
src/IdentityServer4.EF6/Services/: CorsPolicyService.cs
src/IdentityServer4.EF6/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs
test/IdentityServer4.EF6.IntegrationTests/: DatabaseProviderBuilder.cs  DatabaseProviderFixture.cs  DbContextOptions.cs  FakeLogger.cs  IdentityServer4.EF6.IntegrationTests.csproj  IntegrationTest.cs  IntegrationTestDbConfiguration.cs
test/IdentityServer4.EF6.IntegrationTests/DbContexts/: ClientDbContextTests.cs
test/IdentityServer4.EF6.IntegrationTests/Services/: CorsPolicyServiceTests.cs
test/IdentityServer4.EF6.IntegrationTests/Stores/: ClientStoreTests.cs  PersistedGrantStoreTests.cs  ResourceStoreTests.cs
test/IdentityServer4.EF6.UnitTests/: IdentityServer4.EF6.UnitTests.csproj
test/IdentityServer4.EF6.UnitTests/Mappers/: ApiResourceMappersTests.cs  ClientMappersTests.cs  PersistedGrantMappersTests.cs  ScopesMappersTests.cs
