<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Unofficial EntityFramework 6 persistence layer for IdentityServer4</Description>
    <Authors>Brock Allen;Dominick Baier;Scott Brady;André Gomes</Authors>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>IdentityServer4.EF6</AssemblyName>
    <PackageId>IdentityServer4Contrib.EF6</PackageId>
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;EntityFramework</PackageTags>
    <PackageProjectUrl>https://github.com/bmgandre/IdentityServer4.EF6</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bmgandre/IdentityServer4.EF6/blob/master/LICENSE</PackageLicenseUrl>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>rc3</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DocumentationFile>bin\Release\net461\IdentityServer4.EntityFramework.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DocumentationFile>bin\Debug\net461\IdentityServer4.EntityFramework.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="IdentityServer4" Version="2.1.3" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.7.4" PrivateAssets="all" />
  </ItemGroup>

</Project>
